<!ENTITY title "CheckPlaces">
<!ENTITY tooltip "检查书签有效性">
<!ENTITY options "检查选项">
<!ENTITY include_folders "选择包含的文件夹">
<!ENTITY selection_default "默认情况下，将包括一切">
<!ENTITY select_folders "选择文件夹">
<!ENTITY includefolders_tooltip "选择这个文件夹到检查范围">
<!ENTITY exclude_folders "选择排除的文件夹">
<!ENTITY excludefolders_tooltip "选择文件夹将其排除在检查之外">
<!ENTITY show_excludes "显示排除的项目">
<!ENTITY display "显示选项">
<!ENTITY show_status "状态栏">
<!ENTITY showstatus_tooltip "在状态栏显示图标">
<!ENTITY show_bm "书签菜单">
<!ENTITY showbm_tooltip "在书签菜单里显示">
<!ENTITY show_tools "工具菜单">
<!ENTITY showtools_tooltip "在工具菜单里显示">
<!ENTITY show_org "管理书签">
<!ENTITY showorg_tooltip "在管理书签里显示">
<!ENTITY show_manage "管理书签">
<!ENTITY showmanage_tooltip "在工具菜单显示管理书签">
<!ENTITY check_button "检查书签">
<!ENTITY check_links "检查页面是否存在">
<!ENTITY checklinks_tooltip "检查每个书签的网页是否依然存在。注意：可能需要一些时间才能完成">
<!ENTITY find_icons "载入页面图标">
<!ENTITY findicons_tooltip "查询和载入缺失的网页图标">
<!ENTITY reload_icons "刷新网站图标">
<!ENTITY reloadicons_tooltip "覆盖任何现有的网站图标">
<!ENTITY use_get "检查使用 GET">
<!ENTITY useget_tooltip "当测试链接时使用 GET，而不是 HEAD">
<!ENTITY use_timeout "超时">
<!ENTITY usetimeout_tooltip "取消检查，一段时间已经过去">
<!ENTITY timeout_tooltip "在几秒钟之前，检查被取消">
<!ENTITY use_concurrency "并发">
<!ENTITY useconcurrency_tooltip "限制检查时同时检查多少书签">
<!ENTITY concurrency_tooltip "最大的同时检查的书签数">
<!ENTITY check_duplicates "检查重复">
<!ENTITY checkduplicates_tooltip "检查重复的书签">
<!ENTITY delete_dup_dates "删除重复的日期">
<!ENTITY dupdates_tooltip "详见文件">
<!ENTITY check_empty "检查空文件夹">
<!ENTITY checkempty_tooltip "检查文件夹是否完全是空的">
<!ENTITY what_to_check "怎么检查">
<!ENTITY folder_title "选择文件夹">
<!ENTITY progress_title "检查网页">
<!ENTITY results_title "CheckPlaces 结果">
<!ENTITY checked "已检查">
<!ENTITY elapsed "经过时间">
<!ENTITY mins "分钟">
<!ENTITY bookmarks "书签：">
<!ENTITY livemarks "实时书签：">
<!ENTITY pages "页面：">
<!ENTITY folders "文件夹：">
<!ENTITY excludedCount "已排除：">
<!ENTITY found "创建">
<!ENTITY bad "损坏的 URL">
<!ENTITY failed_label "失败">
<!ENTITY failed "失败">
<!ENTITY inDoubt "可疑的">
<!ENTITY duplicates "重复">
<!ENTITY empty "空文件夹">
<!ENTITY cancelled "已取消">
<!ENTITY excluded "已排除">
<!ENTITY deleted "已删除">
<!ENTITY open "打开">
<!ENTITY open_tooltip "在标签页中打开选中的书签">
<!ENTITY delete "删除">
<!ENTITY delete_tooltip "删除选中的书签">
<!ENTITY deletefolders_tooltip "删除选中的文件夹">
<!ENTITY deleteall "删除全部">
<!ENTITY deleteall_tooltip "删除在列表中的全部书签">
<!ENTITY deleteallfolders_tooltip "删除在列表中的全部文件夹">
<!ENTITY delete_dups "删除全部重复">
<!ENTITY deletedups_tooltip "删除全部重复书签，只留下一个剩余书签">
<!ENTITY keepfirst "但首先删除全部">
<!ENTITY keepfirst_tooltip "删除全部重复，除了原件">
<!ENTITY keeplast "删除全部，除了最后的">
<!ENTITY keeplast_tooltip "删除全部重复，除了最后添加的">
<!ENTITY exclude "已排除">
<!ENTITY exclude_tooltip "下一次检查时排除所有选中的书签">
<!ENTITY excludeall "排除所有">
<!ENTITY excludeall_tooltip "下一次检查时排除在这个列表中的所有书签">
<!ENTITY include "包含">
<!ENTITY include_tooltip "再次包含选中书签">
<!ENTITY includeall "包含全部">
<!ENTITY includeall_tooltip "再次包括列表里的所有书签">
<!ENTITY restore "恢复">
<!ENTITY restore_tooltip "再次恢复选中书签">
<!ENTITY restoreall "恢复全部">
<!ENTITY restoreall_tooltip "再次恢复所有在列表中的书签">
<!ENTITY dns "DNS 错误">
<!ENTITY s400 "页面错误">
<!ENTITY s500 "服务器错误">
<!ENTITY noFile "丢失的文件">
<!ENTITY others "其他错误">
<!ENTITY details "详情">
<!ENTITY status "状态/计数">
<!ENTITY path "路径">
<!ENTITY name "名称">
<!ENTITY location "位置">
<!ENTITY no_problems "没有发现问题">
<!ENTITY dialog_title "警报">
<!ENTITY report_error "报告问题">
<!ENTITY save "保存">
<!ENTITY check "检查">
<!ENTITY check_db "检查 Places 数据库">
<!ENTITY checkdb_tooltip "检查 Places 数据库的完整性">
<!ENTITY quick_db "快速检查">
<!ENTITY thorough_db "完全检查">
<!ENTITY compact_db "压缩数据库">
<!ENTITY compact_tooltip "压缩/清理 Places 数据库">
<!ENTITY id "ID">
<!ENTITY date_added "添加日期">
<!ENTITY last_modified "最后修改">
<!ENTITY keyword "关键字">
<!ENTITY tags "标签">
<!ENTITY description "描述">
<!ENTITY database "数据库：">
<!ENTITY compacted "压缩">
<!ENTITY check_failed "检查失败">
<!ENTITY compact_failed "压缩失败">
