content  checkplaces  chrome/content/
skin     checkplaces  classic/1.0  chrome/skin/
overlay  chrome://browser/content/browser.xul  chrome://checkplaces/content/checkplaces.xul
overlay  chrome://navigator/content/navigator.xul  chrome://checkplaces/content/checkplaces.xul
overlay  chrome://browser/content/places/places.xul chrome://checkplaces/content/orgmenu.xul
overlay  chrome://communicator/content/bookmarks/bookmarksManager.xul chrome://checkplaces/content/orgmenu.xul
style    chrome://global/content/customizeToolbar.xul  chrome://checkplaces/skin/checkplaces.css
locale   checkplaces  en-US  chrome/locale/en-US/
locale   checkplaces  en-GB  chrome/locale/en-GB/
locale   checkplaces  da-DK  chrome/locale/da-DK/
locale   checkplaces  de     chrome/locale/de/
locale   checkplaces  fr     chrome/locale/fr/
locale   checkplaces  hu     chrome/locale/hu/
locale   checkplaces  ko-KR  chrome/locale/ko-KR/
locale   checkplaces  pl     chrome/locale/pl/
locale   checkplaces  pt-BR  chrome/locale/pt-BR/
locale   checkplaces  tr-TR  chrome/locale/tr-TR/
locale   checkplaces  zh-CN  chrome/locale/zh-CN/
locale   checkplaces  zh-TW  chrome/locale/zh-TW/
